<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AG's Portfolio - About</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap">
    <link rel="stylesheet" href="styles.css">
    <style>
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .fadeInUp {
            animation: fadeInUp 0.5s ease-out;
        }

        .hover-text {
      text-align: center;
      position: relative; /* Add relative positioning to the parent */
      transform: translateY(-50%);
      margin-top: 50px;
      margin-bottom: 120px;
    }
    .hover-text h1 {
      background-color: black;
      color: white;
      padding: 10px 20px;
      display: inline-block;
      transition: background-color 0.5s, color 0.5s; /* Adding transitions */
      box-sizing: border-box; /* Include padding and border in total width and height */
      vertical-align: middle; /* Align vertically */
      position: absolute; /* Add absolute positioning */
      top: 50%; /* Position from the top */
      left: 50%; /* Position from the left */
      transform: translate(-50%, -50%); /* Center the element */
    }
    .hover-text h1:hover {
      background-color: white;
      color: black;
      border: 2px solid black; /* Adding border */
      border-image: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet); /* Adding colorful border */
      border-image-slice: 1; /* Make sure the whole border is filled with the gradient */
    }
    
    </style>
</head>
<body>
    <header> 
        <nav>
            <a href="index.html" class="nav-link">Home</a>
            <a href="skills.html" class="nav-link">Skills</a>
            <a href="projects.html" class="nav-link">Projects</a>
            <a href="pricing.html" class="nav-link">Pricing</a>
            <a href="about.html" class="nav-link">About</a>
        </nav>
        <div class="logo-container"> <!-- Add a container for the logo -->
          <a href="#" style="margin-right: 90px;"><img src="images\logo.png" alt="AG Portfolio Logo" class="logo zoom"></a> <!-- Make logo clickable -->
        </div>
        <div class="logo-icons">
            <a href="https://x.com/aka_Vectorr?t=g_muXjmNl2zC9gNR0nu9RA&s=09" target="_blank"><img src="images/twitter.jpg" alt="Twitter" class="social-icon"></a>
            <a href="https://www.instagram.com/i.m.ayan__?igsh=MTNkam12eTEydGQ0NQ==" target="_blank"><img src="images/instagram.png" alt="Instagram" class="social-icon"></a>
            <a href="https://www.youtube.com/@AyanPortfolio/featured" target="_blank"><img src="images/youtube.png" alt="YouTube" class="social-icon"></a>
            <a href="https://www.linkedin.com/in/ayan-ghosh-5b50ab214?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank"><img src="images/linkedin.png" alt="LinkedIn" class="social-icon"></a>
          </div>
      </header>
    <main>
        <!-- Editing Software Section -->
            <div class="hover-text">
                <h1>EDITING SOFTWARE</h1>
            </div>
            <section class="editing-software-section">
            <div class="editing-software-list">
                <div class="editing-software" id="davinci-resolve">
                    <span class="editing-number">1</span>
                    <img src="images\davinci-resolve.jpg" alt="DaVinci Resolve">
                    <div>
                        <h2>Davinci Resolve (5+ years): </h2>
                        <br></br>
                        <p>Mastering Davinci Resolve for over 5 years, I bring expertise in color grading, advanced editing, and visual effects. With meticulous attention to detail, I ensure your footage emanates the desired atmosphere and mood. Whether it's basic corrections or intricate grading, I elevate the overall impact of your project, leaving a lasting impression on your audience.</p></div>
                </div>
                <div class="editing-software" id="capcut">
                    <span class="editing-number">2</span>
                    <img src="images\capcut.jpg" alt="CapCut">
                    <div>
                        <h2>CapCut (1+ year):</h2>
                        <br></br>
                        <p>With more than a year of experience in CapCut, I specialize in crafting captivating short-form videos tailored for social media platforms. Leveraging its intuitive interface and robust features, I create engaging content that resonates with your audience, driving user engagement and boosting brand awareness effectively in the digital landscape.</p>
                    </div>
                </div>
                <div class="editing-software" id="audacity">
                    <span class="editing-number">3</span>
                    <img src="images\audacity.jpg" alt="Audacity">
                    <div>
                        <h2>Audacity (4+ years):</h2>
                        <br></br>
                        <p>With more than 4 years of expertise in Audacity, I guarantee pristine audio quality in your projects. From precise noise reduction to seamless audio editing, I optimize soundscapes to complement the visual elements, creating a rich and immersive audiovisual experience that leaves a lasting impression on your audience, ensuring your message resonates effectively.</p>
                    </div>
                </div>
                <div class="editing-software" id="Premiere Pro">
                    <span class="editing-number">4</span>
                    <img src="images\premiere-pro.jpg" alt="Premiere Pro">
                    <div>
                        <h2>Premiere Pro (2+ years):</h2>
                        <br></br>
                        <p>Proficient in Premiere Pro for over 2 years, I deliver polished and professional video edits customized to your specific requirements. From meticulous timeline organization to seamless transitions, I ensure a cohesive storytelling experience that captivates your viewers from the opening scene to the final frame, fostering a deeper connection with your content.</p>
                    </div>
                </div>
                <div class="editing-software" id="adobe-photoshop">
                    <span class="editing-number">5</span>
                    <img src="images\photoshop.jpg" alt="Adobe Photoshop">
                    <div>
                        <h2>Adobe Photoshop (3+ years):</h2>
                        <br></br>
                        <p>With 3 years of Adobe Photoshop expertise, I specialize in crafting eye-catching and memorable thumbnails that captivate your audience's attention. Leveraging Photoshop's powerful tools, I design visually appealing graphics that stand out amidst the digital noise, driving clicks and engagement. Whether it's enhancing images, creating custom elements, or optimizing layouts, I ensure your thumbnails are not just attractive, but also effective in enticing viewers to explore your content further.</p>
                    </div>
                </div>
                <div class="editing-software" id="other-apps">
                    <span class="editing-number">6</span>
                    <img src="images\other-apps.jpg" alt="Other Apps">
                    <div>
                        <h2>Other Online Apps (2+ years): </h2>
                        <br></br>
                        <p>Utilizing a diverse array of online tools and platforms for over a year, such as Canva, Pixlr, Pinterest, Fotor, Clipchamp, and Kapwing, I enhance my editing capabilities. From Canva's versatile design templates to Pixlr's advanced photo editing features, and Pinterest's inspiration boards, these platforms enrich my creative process. Fotor's editing tools, Clipchamp's video editing functionality, and Kapwing's multimedia editing suite further augment my ability to produce compelling visual content efficiently and effectively.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 AG's Portfolio. All rights reserved.</p>
    </footer>

    <script>
        // Get all editing software elements
        const editingSoftwareElements = document.querySelectorAll('.editing-software');

        // Function to check if an element is in the viewport
        function isInViewport(element) {
            const rect = element.getBoundingClientRect();
            return (
                rect.top >= 0 &&
                rect.left >= 0 &&
                rect.bottom <= (window.innerHeight || document.documentElement.clientHeight) &&
                rect.right <= (window.innerWidth || document.documentElement.clientWidth)
            );
        }
    </script>


<script>
    // Get the current page URL
    const currentPage = window.location.href;

    // Get all the nav links
    const navLinks = document.querySelectorAll('nav a');

    // Loop through each nav link and check if its href matches the current page URL
    navLinks.forEach(link => {
        if (link.href === currentPage) {
            link.classList.add('clicked'); // Add the 'clicked' class if the href matches the current page URL
        }
    });
</script>
</body>
</html>
